# pbpclient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxl/pbpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxl/pbpclient/: MainActivity.java
app/src/main/java/com/lxl/pbpclient/activity/: BaseActivity.java  LaunchActivity.java  LoginActivity.java
app/src/main/java/com/lxl/pbpclient/util/: ApplicationUtil.java  SharedPrefsUtil.java
app/src/main/res/layout/: activity_launch.xml  activity_login_message.xml  activity_login_password.xml  activity_main.xml  item_homepage_video.xml  tabhost_item_layout.xml  tabhost_release_layout.xml  toolbar_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lxl/pbpclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/lxl/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lxl/network/: ApiService.java  BaseObserver.java  NetworkApi.java  NewsApiInterface.java  NewsChannelsBean.java
network/src/main/java/com/lxl/network/api/: ApiService.java  AuthenticateApiService.java
network/src/main/java/com/lxl/network/base/: BaseObserver.java  BaseRequest.java  BaseResponse.java
network/src/main/java/com/lxl/network/beans/: BaseRequest.java  BaseResponse.java  TencentBaseResponse.java
network/src/main/java/com/lxl/network/entity/: NoBodyEntity.java
network/src/main/java/com/lxl/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/lxl/network/interceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java  NobodyConverterFactory.java
network/src/main/java/com/lxl/network/utils/: ApplicationUtil.java  Base64Util.java  InterceptorUtil.java  SharedPrefsUtil.java  TencentUtil.java  TokenInterceptor.java
network/src/test/java/com/lxl/network/: ExampleUnitTest.java
