<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

     <!--   <yunjiandi.groupproject.com.yunjiandi.work.homepage.view.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_left_12_dp"
            android:src="@drawable/item_header_default" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_left_5_dp">
            
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_homepage_name_size"
                android:textColor="@color/item_homepage_name_black"
                android:layout_marginTop="2dp"
                android:text="花开彼岸Skyy"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_homepage_time_size"
                android:textColor="@color/item_homepage_time_gray"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="1分钟前"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_contnent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/item_homepage_name_black"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="此处为备注！！！！！！！！！！！"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_delivery_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_left_12_dp"
            android:text="韵达快递"
            android:textColor="@color/item_homepage_name_black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="¥"
                android:textColor="@color/item_homepage_name_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:text="2.5"
                android:textColor="@color/item_homepage_name_black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
